li{
    margin-left: 20px;
    .tag{
        padding: 10px 0;
        cursor: pointer;
        .icon-cc{
            margin-right: 6px;
        }
        .gap{
            padding: 0 10px;
        }
        &:hover{
            background-color: #f2f2f2;
        }
        i{
            color: #999;
        }
        span{
            padding-left: 6px;
            font-weight: bold;
        }
    }
}